-- LL(1) Grammar for LPse

program            -> BEGIN statement* END

statement          -> PRINTINT exp SEMIC
statement          -> PRINTCHAR exp SEMIC
statement          -> IF LBR exp RBR
statement          -> THEN statement* ELSE
statement          -> ELSE statement* ENDIF
statement          -> WHILE LBR exp RBR DO
statement          -> DO statement* DONE
statement          -> ID EQUALS exp SEMIC

exp                ->  BasicExp ExpRest

BasicExp -> INT
BasicExp -> ID
BasicExp -> LBR exp RBR
BasicExp -> EQ exp ExpRest

ExpRest  -> ADD Exp
ExpRest  -> MUL Exp
ExpRest  -> SUB Exp
ExpRest  -> DIV Exp
ExpRest  -> EQ BasicExp
ExpRest  -> LEQ exp
ExpRest  -> EQ exp
ExpRest  -> RBR
ExpRest  -> LT exp
ExpRest  -> SEMIC
